﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="COAGROLINDAVISTAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="OBPA">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="IdCardCode" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Street" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="City" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="ZipCode" Type="varchar" MaxLength="45" Nullable="false" />
        </EntityType>
        <EntityType Name="OBPR">
          <Key>
            <PropertyRef Name="IdCardCode" />
          </Key>
          <Property Name="IdCardCode" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="NameBP" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="GroupBP" Type="int" Nullable="false" />
          <Property Name="TypeBP" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="OCHK">
          <Key>
            <PropertyRef Name="IdChicken" />
          </Key>
          <Property Name="IdChicken" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TypeChicken" Type="varchar" MaxLength="45" Nullable="false" />
        </EntityType>
        <EntityType Name="OPRO">
          <Key>
            <PropertyRef Name="IdProd" />
          </Key>
          <Property Name="IdProd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="IdTypeChicken" Type="int" Nullable="false" />
          <Property Name="IdShed" Type="int" Nullable="false" />
          <Property Name="IdSupp" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="BirthDateChicken" Type="date" Nullable="false" />
          <Property Name="InitialNumberBirds" Type="int" Nullable="false" />
          <Property Name="BacthNumber" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="StarAvgWeight" Type="float" Nullable="false" />
        </EntityType>
        <EntityType Name="OSHE">
          <Key>
            <PropertyRef Name="IdShed" />
          </Key>
          <Property Name="IdShed" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ShedName" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="ShedCapacity" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="OTBP">
          <Key>
            <PropertyRef Name="IdTBP" />
          </Key>
          <Property Name="IdTBP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TypeNameBP" Type="varchar" MaxLength="45" Nullable="false" />
        </EntityType>
        <EntityType Name="OTGB">
          <Key>
            <PropertyRef Name="IdGBP" />
          </Key>
          <Property Name="IdGBP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="GroupName" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="OUSR">
          <Key>
            <PropertyRef Name="IdUser" />
          </Key>
          <Property Name="IdUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NickName" Type="varchar" MaxLength="45" Nullable="false" />
          <Property Name="UserName" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="UserLastName" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="UserPassword" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="IdRole" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="USR1">
          <Key>
            <PropertyRef Name="IdRole" />
          </Key>
          <Property Name="IdRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <Association Name="FK_OBPA_OBPR">
          <End Role="OBPR" Type="Self.OBPR" Multiplicity="1" />
          <End Role="OBPA" Type="Self.OBPA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="OBPR">
              <PropertyRef Name="IdCardCode" />
            </Principal>
            <Dependent Role="OBPA">
              <PropertyRef Name="IdCardCode" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OBPR_OBPR">
          <End Role="OTGB" Type="Self.OTGB" Multiplicity="1" />
          <End Role="OBPR" Type="Self.OBPR" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="OTGB">
              <PropertyRef Name="IdGBP" />
            </Principal>
            <Dependent Role="OBPR">
              <PropertyRef Name="TypeBP" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OBPR_OTBP">
          <End Role="OTBP" Type="Self.OTBP" Multiplicity="1" />
          <End Role="OBPR" Type="Self.OBPR" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="OTBP">
              <PropertyRef Name="IdTBP" />
            </Principal>
            <Dependent Role="OBPR">
              <PropertyRef Name="GroupBP" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OPRO_REF_OBPR">
          <End Role="OBPR" Type="Self.OBPR" Multiplicity="1" />
          <End Role="OPRO" Type="Self.OPRO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="OBPR">
              <PropertyRef Name="IdCardCode" />
            </Principal>
            <Dependent Role="OPRO">
              <PropertyRef Name="IdSupp" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OPRO_REF_OCHK">
          <End Role="OCHK" Type="Self.OCHK" Multiplicity="1" />
          <End Role="OPRO" Type="Self.OPRO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="OCHK">
              <PropertyRef Name="IdChicken" />
            </Principal>
            <Dependent Role="OPRO">
              <PropertyRef Name="IdTypeChicken" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OPRO_REF_OSHE">
          <End Role="OSHE" Type="Self.OSHE" Multiplicity="1" />
          <End Role="OPRO" Type="Self.OPRO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="OSHE">
              <PropertyRef Name="IdShed" />
            </Principal>
            <Dependent Role="OPRO">
              <PropertyRef Name="IdShed" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OUSR_USR1">
          <End Role="USR1" Type="Self.USR1" Multiplicity="1" />
          <End Role="OUSR" Type="Self.OUSR" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="USR1">
              <PropertyRef Name="IdRole" />
            </Principal>
            <Dependent Role="OUSR">
              <PropertyRef Name="IdRole" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="COAGROLINDAVISTAModelStoreContainer">
          <EntitySet Name="OBPA" EntityType="Self.OBPA" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="OBPR" EntityType="Self.OBPR" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="OCHK" EntityType="Self.OCHK" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="OPRO" EntityType="Self.OPRO" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="OSHE" EntityType="Self.OSHE" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="OTBP" EntityType="Self.OTBP" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="OTGB" EntityType="Self.OTGB" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="OUSR" EntityType="Self.OUSR" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="USR1" EntityType="Self.USR1" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_OBPA_OBPR" Association="Self.FK_OBPA_OBPR">
            <End Role="OBPR" EntitySet="OBPR" />
            <End Role="OBPA" EntitySet="OBPA" />
          </AssociationSet>
          <AssociationSet Name="FK_OBPR_OBPR" Association="Self.FK_OBPR_OBPR">
            <End Role="OTGB" EntitySet="OTGB" />
            <End Role="OBPR" EntitySet="OBPR" />
          </AssociationSet>
          <AssociationSet Name="FK_OBPR_OTBP" Association="Self.FK_OBPR_OTBP">
            <End Role="OTBP" EntitySet="OTBP" />
            <End Role="OBPR" EntitySet="OBPR" />
          </AssociationSet>
          <AssociationSet Name="FK_OPRO_REF_OBPR" Association="Self.FK_OPRO_REF_OBPR">
            <End Role="OBPR" EntitySet="OBPR" />
            <End Role="OPRO" EntitySet="OPRO" />
          </AssociationSet>
          <AssociationSet Name="FK_OPRO_REF_OCHK" Association="Self.FK_OPRO_REF_OCHK">
            <End Role="OCHK" EntitySet="OCHK" />
            <End Role="OPRO" EntitySet="OPRO" />
          </AssociationSet>
          <AssociationSet Name="FK_OPRO_REF_OSHE" Association="Self.FK_OPRO_REF_OSHE">
            <End Role="OSHE" EntitySet="OSHE" />
            <End Role="OPRO" EntitySet="OPRO" />
          </AssociationSet>
          <AssociationSet Name="FK_OUSR_USR1" Association="Self.FK_OUSR_USR1">
            <End Role="USR1" EntitySet="USR1" />
            <End Role="OUSR" EntitySet="OUSR" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="COAGROLINDAVISTAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="OBPA">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="IdCardCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Street" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ZipCode" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
        </EntityType>
        <EntityType Name="OBPR">
          <Key>
            <PropertyRef Name="IdCardCode" />
          </Key>
          <Property Name="IdCardCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="NameBP" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="GroupBP" Type="Int32" Nullable="false" />
          <Property Name="TypeBP" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="OCHK">
          <Key>
            <PropertyRef Name="IdChicken" />
          </Key>
          <Property Name="IdChicken" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TypeChicken" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
        </EntityType>
        <EntityType Name="OPRO">
          <Key>
            <PropertyRef Name="IdProd" />
          </Key>
          <Property Name="IdProd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="IdTypeChicken" Type="Int32" Nullable="false" />
          <Property Name="IdShed" Type="Int32" Nullable="false" />
          <Property Name="IdSupp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="BirthDateChicken" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="InitialNumberBirds" Type="Int32" Nullable="false" />
          <Property Name="BacthNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="StarAvgWeight" Type="Double" Nullable="false" />
        </EntityType>
        <EntityType Name="OSHE">
          <Key>
            <PropertyRef Name="IdShed" />
          </Key>
          <Property Name="IdShed" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ShedName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ShedCapacity" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="OTBP">
          <Key>
            <PropertyRef Name="IdTBP" />
          </Key>
          <Property Name="IdTBP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TypeNameBP" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
        </EntityType>
        <EntityType Name="OTGB">
          <Key>
            <PropertyRef Name="IdGBP" />
          </Key>
          <Property Name="IdGBP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
        </EntityType>
        <EntityType Name="OUSR">
          <Key>
            <PropertyRef Name="IdUser" />
          </Key>
          <Property Name="IdUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NickName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="UserLastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="UserPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="IdRole" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="USR1">
          <Key>
            <PropertyRef Name="IdRole" />
          </Key>
          <Property Name="IdRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
        </EntityType>
        <Association Name="FK_OBPA_OBPR">
          <End Role="OBPR" Type="Self.OBPR" Multiplicity="1" />
          <End Role="OBPA" Type="Self.OBPA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="OBPR">
              <PropertyRef Name="IdCardCode" />
            </Principal>
            <Dependent Role="OBPA">
              <PropertyRef Name="IdCardCode" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OBPR_OBPR">
          <End Role="OTGB" Type="Self.OTGB" Multiplicity="1" />
          <End Role="OBPR" Type="Self.OBPR" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="OTGB">
              <PropertyRef Name="IdGBP" />
            </Principal>
            <Dependent Role="OBPR">
              <PropertyRef Name="TypeBP" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OBPR_OTBP">
          <End Role="OTBP" Type="Self.OTBP" Multiplicity="1" />
          <End Role="OBPR" Type="Self.OBPR" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="OTBP">
              <PropertyRef Name="IdTBP" />
            </Principal>
            <Dependent Role="OBPR">
              <PropertyRef Name="GroupBP" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OPRO_REF_OBPR">
          <End Role="OBPR" Type="Self.OBPR" Multiplicity="1" />
          <End Role="OPRO" Type="Self.OPRO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="OBPR">
              <PropertyRef Name="IdCardCode" />
            </Principal>
            <Dependent Role="OPRO">
              <PropertyRef Name="IdSupp" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OPRO_REF_OCHK">
          <End Role="OCHK" Type="Self.OCHK" Multiplicity="1" />
          <End Role="OPRO" Type="Self.OPRO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="OCHK">
              <PropertyRef Name="IdChicken" />
            </Principal>
            <Dependent Role="OPRO">
              <PropertyRef Name="IdTypeChicken" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OPRO_REF_OSHE">
          <End Role="OSHE" Type="Self.OSHE" Multiplicity="1" />
          <End Role="OPRO" Type="Self.OPRO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="OSHE">
              <PropertyRef Name="IdShed" />
            </Principal>
            <Dependent Role="OPRO">
              <PropertyRef Name="IdShed" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OUSR_USR1">
          <End Role="USR1" Type="Self.USR1" Multiplicity="1" />
          <End Role="OUSR" Type="Self.OUSR" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="USR1">
              <PropertyRef Name="IdRole" />
            </Principal>
            <Dependent Role="OUSR">
              <PropertyRef Name="IdRole" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="COAGROLINDAVISTAEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="OBPA" EntityType="Self.OBPA" />
          <EntitySet Name="OBPR" EntityType="Self.OBPR" />
          <EntitySet Name="OCHK" EntityType="Self.OCHK" />
          <EntitySet Name="OPRO" EntityType="Self.OPRO" />
          <EntitySet Name="OSHE" EntityType="Self.OSHE" />
          <EntitySet Name="OTBP" EntityType="Self.OTBP" />
          <EntitySet Name="OTGB" EntityType="Self.OTGB" />
          <EntitySet Name="OUSR" EntityType="Self.OUSR" />
          <EntitySet Name="USR1" EntityType="Self.USR1" />
          <AssociationSet Name="FK_OBPA_OBPR" Association="Self.FK_OBPA_OBPR">
            <End Role="OBPR" EntitySet="OBPR" />
            <End Role="OBPA" EntitySet="OBPA" />
          </AssociationSet>
          <AssociationSet Name="FK_OBPR_OBPR" Association="Self.FK_OBPR_OBPR">
            <End Role="OTGB" EntitySet="OTGB" />
            <End Role="OBPR" EntitySet="OBPR" />
          </AssociationSet>
          <AssociationSet Name="FK_OBPR_OTBP" Association="Self.FK_OBPR_OTBP">
            <End Role="OTBP" EntitySet="OTBP" />
            <End Role="OBPR" EntitySet="OBPR" />
          </AssociationSet>
          <AssociationSet Name="FK_OPRO_REF_OBPR" Association="Self.FK_OPRO_REF_OBPR">
            <End Role="OBPR" EntitySet="OBPR" />
            <End Role="OPRO" EntitySet="OPRO" />
          </AssociationSet>
          <AssociationSet Name="FK_OPRO_REF_OCHK" Association="Self.FK_OPRO_REF_OCHK">
            <End Role="OCHK" EntitySet="OCHK" />
            <End Role="OPRO" EntitySet="OPRO" />
          </AssociationSet>
          <AssociationSet Name="FK_OPRO_REF_OSHE" Association="Self.FK_OPRO_REF_OSHE">
            <End Role="OSHE" EntitySet="OSHE" />
            <End Role="OPRO" EntitySet="OPRO" />
          </AssociationSet>
          <AssociationSet Name="FK_OUSR_USR1" Association="Self.FK_OUSR_USR1">
            <End Role="USR1" EntitySet="USR1" />
            <End Role="OUSR" EntitySet="OUSR" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="COAGROLINDAVISTAModelStoreContainer" CdmEntityContainer="COAGROLINDAVISTAEntities">
          <EntitySetMapping Name="OBPA">
            <EntityTypeMapping TypeName="COAGROLINDAVISTAModel.OBPA">
              <MappingFragment StoreEntitySet="OBPA">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="IdCardCode" ColumnName="IdCardCode" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Street" ColumnName="Street" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OBPR">
            <EntityTypeMapping TypeName="COAGROLINDAVISTAModel.OBPR">
              <MappingFragment StoreEntitySet="OBPR">
                <ScalarProperty Name="IdCardCode" ColumnName="IdCardCode" />
                <ScalarProperty Name="NameBP" ColumnName="NameBP" />
                <ScalarProperty Name="GroupBP" ColumnName="GroupBP" />
                <ScalarProperty Name="TypeBP" ColumnName="TypeBP" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OCHK">
            <EntityTypeMapping TypeName="COAGROLINDAVISTAModel.OCHK">
              <MappingFragment StoreEntitySet="OCHK">
                <ScalarProperty Name="IdChicken" ColumnName="IdChicken" />
                <ScalarProperty Name="TypeChicken" ColumnName="TypeChicken" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OPRO">
            <EntityTypeMapping TypeName="COAGROLINDAVISTAModel.OPRO">
              <MappingFragment StoreEntitySet="OPRO">
                <ScalarProperty Name="IdProd" ColumnName="IdProd" />
                <ScalarProperty Name="IdTypeChicken" ColumnName="IdTypeChicken" />
                <ScalarProperty Name="IdShed" ColumnName="IdShed" />
                <ScalarProperty Name="IdSupp" ColumnName="IdSupp" />
                <ScalarProperty Name="BirthDateChicken" ColumnName="BirthDateChicken" />
                <ScalarProperty Name="InitialNumberBirds" ColumnName="InitialNumberBirds" />
                <ScalarProperty Name="BacthNumber" ColumnName="BacthNumber" />
                <ScalarProperty Name="StarAvgWeight" ColumnName="StarAvgWeight" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OSHE">
            <EntityTypeMapping TypeName="COAGROLINDAVISTAModel.OSHE">
              <MappingFragment StoreEntitySet="OSHE">
                <ScalarProperty Name="IdShed" ColumnName="IdShed" />
                <ScalarProperty Name="ShedName" ColumnName="ShedName" />
                <ScalarProperty Name="ShedCapacity" ColumnName="ShedCapacity" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OTBP">
            <EntityTypeMapping TypeName="COAGROLINDAVISTAModel.OTBP">
              <MappingFragment StoreEntitySet="OTBP">
                <ScalarProperty Name="IdTBP" ColumnName="IdTBP" />
                <ScalarProperty Name="TypeNameBP" ColumnName="TypeNameBP" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OTGB">
            <EntityTypeMapping TypeName="COAGROLINDAVISTAModel.OTGB">
              <MappingFragment StoreEntitySet="OTGB">
                <ScalarProperty Name="IdGBP" ColumnName="IdGBP" />
                <ScalarProperty Name="GroupName" ColumnName="GroupName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OUSR">
            <EntityTypeMapping TypeName="COAGROLINDAVISTAModel.OUSR">
              <MappingFragment StoreEntitySet="OUSR">
                <ScalarProperty Name="IdUser" ColumnName="IdUser" />
                <ScalarProperty Name="NickName" ColumnName="NickName" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="UserLastName" ColumnName="UserLastName" />
                <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
                <ScalarProperty Name="IdRole" ColumnName="IdRole" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="USR1">
            <EntityTypeMapping TypeName="COAGROLINDAVISTAModel.USR1">
              <MappingFragment StoreEntitySet="USR1">
                <ScalarProperty Name="IdRole" ColumnName="IdRole" />
                <ScalarProperty Name="Role" ColumnName="Role" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>